<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<title>&lt;ending&gt; </title>
<style>
body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
.div1 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
.div2 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 30% 69.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.footer {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif; 
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
border: solid #9ab4aa;
border-radius: 4px;
padding: 6px;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> /
<a href="https://cyric263.github.io/middle8.html">middle</a> /
<a href="https://cyric263.github.io/middle7.html">middle</a> /	
<a href="https://cyric263.github.io/middle6.html">middle</a> /	
<a href="https://cyric263.github.io/middle5.html">middle</a> /	
<a href="https://cyric263.github.io/middle4.html">middle</a> /	
<a href="https://cyric263.github.io/middle3.html">middle</a> /
<a href="https://cyric263.github.io/middle2.html">middle</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>

<div class="wrapper">

<div class="div1"> <!-- Begin Left Side, Thin Column -->
</br></br>
	
<center>
	
<a href="https://wandsofra.store/mechanism?fbclid=IwAR1DztmsjPdxgcRFvJykkVvL2hsrkDsMt9g_4wwqFYh1R3QkRI91U-WHSLk" target="_blank">The mechanism of the Wands of Ra action</a></br></br>
	
The Law of One <a href="http://www.spiritofra.com/Ra-section%201.htm" target="_blank"> Study Guide</a></br></br>

The Law of One <a href="https://www.lawofone.info/" target="_blank"> Questions And Answers</a></br></br>

The Law of One  <a href="http://llresearch.org/library/the_law_of_one_pdf/the_law_of_one_pdf.aspx" target="_blank"> PDF Book</a></br></br>	

</center>


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->
 
</br>

<!--
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
-->



</div> <!-- End Left Side, Thin Column -->



<div class="div2"> <!-- Begin Right Side, Large Column -->


<p>March 12, 2019, Today we backtrack to view cool course in miracles concepts</p>

<blockquote>
<p>
[" Your holiness reverses all the Laws of the world.</br>
It is beyond every restriction of time, space, distance and limits of any kind</br>
Your holiness is unlimited in power because it establishes you as the Son of God.</br>
<i>At one with Mind of his Creator</i></br>
Through your holiness the power of God is made manifest.</br>
<i>Nothing God Can't Do.</i></br>
Your holiness can remove all pain and sorrow; Solve all problems.</br></br>

<b>There is nothing my holiness can not do. - Lesson 38 </p>

<i>There is nothing my holiness can't do because the power of God lies in it.</i></br></br>

<i>If you are holy so is everything that God created.</i></br></br>

<i>You are holy because everything God created is holy.</i></br></br>

Apply the power of your holiness to all problems.</br></br>

In this situation involving __________, in which I see myself, </br></br>

there is nothing that my holiness can not do. "]</br> 
</p>
</blockquote>

<p>COMMENT:</br>
Out of the first 72 Course In Miracles Lessons, I pick Lesson 38 as one of</br>
the best and most powerful in scope so far. </br>
</p>  

</br>

<blockquote>
<p>
[" Is Earth and Heaven a melting place?  Not really.. I'm a Mind.  The mind that sees illusions thinks them real.  They have existence that they are thoughts and yet they are not real the mind that thinks these thoughts is separate from God.  What joins a separated mind and thoughts with that mind?  What system could recognize illusions and the need undoing them with no attack or pain?  What but a thought of God could be this plan!  That which the never done is over looked and sins forgotten that never real.</br></br>

The holy spirit holds this plan exactly how it was received of him within the mind of God and in your own.  It is apart from time its source is timeless.  Unshaken does the holy spirit look on what you see- sin, pain, death, separation, and loss.  The only thing that must be true...</br></br>

God is still Love and this is not his will.</br></br>

This is the thought that brings illusions to truth...</br></br>

And sees them as appearances behind which is the changeless and the sure.  </br></br>

This is the thought that saves and forgives because it lays no faith in what is not created by the only Source it knows.  There is only one answer to appearances:  Salvation is my only function here.  God is still Love and this is not his will.</br></br>

Let in the light and you will look upon no obstacles to what he wills for you.</br>
God wills your mind be one with his! "]</br></br>

</p>
</blockquote>
	
	
<p>Feb 3rd, 2019: </p>
<p>
<ol>
<li>
God is in everything I see</br></br>

&nbsp; &nbsp; &nbsp; &nbsp; because God is </br></br>

&nbsp; &nbsp; &nbsp; &nbsp; in my mind. </br></br>
</li>

<li>I am not the victim of</br></br>

&nbsp; &nbsp; &nbsp; &nbsp;the world I see.</br></br></li>

<li>I have invented the world</br></br>

&nbsp; &nbsp; &nbsp; &nbsp;I see.</br></br></li>

<li>There is another way of looking at the world.</br></br></li>

<li>I could see peace instead</br></br>

&nbsp; &nbsp; &nbsp; &nbsp;of this.</br></br></li>

<li>My Mind is part of God's.</br></br>

&nbsp; &nbsp; &nbsp; &nbsp;I am very holy.</br></br></li>

<li>My holiness envelops</br></br>

&nbsp; &nbsp; &nbsp; &nbsp;everything I see.</br></br></li>

<li>My holiness blesses the </br></br>

&nbsp; &nbsp; &nbsp; &nbsp;world.</br></br></li>

&#8212; Jesus Channeled by way of a Course In Miracles</br></br></br>
</ol>
</p>


<p>Janurary 28, 2018: "What Is Death?" </p>

<p>
["What is Death?</br></br>

Where there is death is peace impossible.</br></br>

Death is the symbol of the fear of God.</br></br>

There is either a God of fear or a God of Love.</br></br>

Without the idea of death there is no world.</br></br>

All dreams will end with this one...</br></br>

Salvations final goal &#8212; the end of all illusions.</br></br>

Let the illusions be carried to truth...]</br></br>

&#8212; Course In Miracles

</p>
</br></br

</br></br>

</br>
</br>


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->




<!--
<li>title here<a href="#">&#8212; link here</a></li></br>
-->




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


</br></br>
</br></br>


</div> <!-- End Right Side, Large Column -->


<div class="footer">

<p>"Correction of fear is your responsibility." </p>
<p>"Only your mind can produce fear and it does so when it is in conflict with what it wants&#8212; producing strain;&nbsp;&nbsp;(wanting and doing are discordant.)" </p>	
<p>"Your mind is split and behavior erratic."</p>	
<p>"Fear arises from lack of love.  The only remedy for lack of love is Perfect Love; The Atonement" &#8212; Jesus via Helen Schucman, (Course In Miracles) </p>	

<p>- Updated: Feb 3rd, 2019</p>

</div>


</br></br>
</div> <!-- Is this Ending Wrapper Div? -->



<!-- 
NOTES
=====
VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>
-->

</body>
</html>




    © 2019 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About


