<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<title>&lt;middle4&gt; </title>
<style>
body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
.div1 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
.div2 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 30% 69.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.footer {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif; 
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
border: solid #9ab4aa;
border-radius: 4px;
padding: 6px;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> / 
<a href="https://cyric263.github.io/middle8.html">middle</a> /
<a href="https://cyric263.github.io/middle7.html">middle</a> /	
<a href="https://cyric263.github.io/middle6.html">middle</a> /
<a href="https://cyric263.github.io/middle5.html">middle</a> /
<a href="https://cyric263.github.io/middle4.html">middle</a> /
<a href="https://cyric263.github.io/middle3.html">middle</a> /
<a href="https://cyric263.github.io/middle2.html">middle</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>

<div class="wrapper">

<div class="div1"> <!-- Begin Left Side, Thin Column -->

<!-- side column here --> 

<!--
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
-->
<center<
<p><span>Now Featuring:</span></p>

<a href="https://youtu.be/tTBobD4wu2E" target="_blank">Geraldine Orozco: Meditation</a></br></br>

<a href="https://youtu.be/umsSU4xopME" target="_blank">Caroline Cory: Meditation</a></br></br>

<a href="https://youtu.be/bSYuzAG9FjE" target="_blank">Allison Coe: QHHT</a></br></br>

<a href="https://youtu.be/g37ao4qEwXos" target="_blank">Bashar: New Light on Negative Beliefs</a></br></br>

<a href="https://youtu.be/DHoR7j6VDh4" target="_blank">Natalie Glasson: Saint German's Affirmation</a></br></br>

<a href="https://youtu.be/BvHrdHhMkB8" target="_blank">BioGeometry: Introduction</a></br></br>

<a href="https://youtu.be/ecy0X841J34" target="_blank">Dr. Ibrahim Karim: BioGeometry</a></br></br>

<a href="https://youtu.be/Kgtc9pRvRbQ" target="_blank">Dr. Robert Gilbert: Custom Vibrational Healing</a></br></br>

<a href="https://webbrain.com/brainpage/brain/3B4DBE32-7115-B77C-7F64-953229B32036/thought/4#-4" target="_blank">New Thought Interactive Map</a></li></br></br>

<a href="http://www.openculture.com/2017/12/3500-occult-manuscripts-will-be-digitized-made-freely-available-online.html" target="_blank">Old Theosophy Books</a></li></br></br>

<a href="http://www.openculture.com/2018/05/the-map-of-philosophy.html" target="_blank">Philosophy Map</a></li></br></br>
</center>
</br></br></br>


</div> <!-- End Left Side, Thin Column -->



<div class="div2"> <!-- Begin Right Side, Large Column -->

	
<p><span><b>"May 7th: 2019  &#8212; In quiet I receive God's Word Today."  &#8212; Lesson 125...</b></span></p>

<p>
[" It is about stillness and quiet listening.</br></br>

No peace is possible until his world is heard around the world.</br></br>

Jesus calls you from deep within your mind.</br></br>

Your mind, in quiet listening, accepts the message that the world must hear to usher in the quiet time of peace.</br></br>

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Await His Word In Quiet.</br></br>

There is peace within you to be called upon today to help make ready your most holy mind.</br></br>

Hear the voice for it's Creator speak.  Gently listen for the word of God.  He speaks from nearer than your heart to you.  His voice is closer than your hand.  His love is everything you are and that He is; the same as you, and you the same as him.</br></br>

&nbsp;&nbsp;&nbsp;&nbsp; God has never left his Son, and you have never left yourself.</br></br>

&nbsp;&nbsp;&nbsp;&nbsp; Only Be Still And listen....</br></br>

To be lifted up above the thinking world and free your vision from the body's eyes. </br></br>

Only be still and listen.</br></br>

You will hear the World in which the Will of God the Son joins in His Father's will;</br></br>

At one with it, with no illusions interposed between the wholly indivisible and true. "]</br></br>
</p>


<p><span>Love has no grievances.</span></p>
<p><span>Let me remember I am one with God, and at one with all my brothers and myself, in everlasting holiness and peace.</span></p>
<p><span>Only be still and listen.</span></p>

</br></br>


<p><span><b>"May 7th: 2019  &#8212; All things are echoes of the Voice for God"  &#8212; Lesson 151...</b></span></p>

<p><i>
["You think your fingers touch reality</br>
&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; and close upon the truth.</br>
Yet you must clear the way to</br>
&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; recognize yourself.</br>
His (forgiveness) lessons will enable you to bridge</br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; the gap between illusion and truth.</i></p>

<p>He gives you vision</br>
that looks beyond appearances</br>
and sees Christ in all of them.</p>

<p>Only good can come of you who are beloved by God.</p>

<p>All happenings are the single lesson in forgiveness.</p>

<p>He will reinterpret what you see,</br>
See love in hate,</br>
See pure in sin...</br>
Heavens blessing on the world.</p>

<p>Such is your resurrection;</br>
&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  <i>Resurrection to Love</i></br>
for your life is not</br>
&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; apart of anything</br>
&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; you see.</p>

<p>It stands beyond the body and the world,</br>
past every witness for unholiness</br>
with the Holy,</br>
holy as itself.</p>

<p>You will see the holy force of Christ in everything.</br>
And hear no sound except the echo of God's voice.</p>

<p>Practice Wordlessness and No-Mind (meditation) today.</p>

<p>Give him your thoughts and he will give them back as miracles.</br>
of wholeness and happiness.  As each thought is transformed it takes on healing power from the mind.</p>

<p>Perfect thoughts offers perfection every where.</p>

<p>All your thoughts are purified.</br>
Snow White Lilies.</br>
Resurrected Minds... Lifted and sanity restored.</br></br>

Truth has no illusions.</br></br>

The peace of God through us belongs to everyone."]</p>

&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &#8212; Condensed Snippet from A Course In Miracles</br></br>

<p><span>May 2nd, 2019 - Reflections On Forgiveness</span></p>

<p>
<blockquote>
<span>[" Forgiveness is the key to happiness...</span></br></br>
The unforgiving mind is full of fear and offers love no room to be itself; 
no place where it can spread its wings in peace and soar above the turmoil of the world.</br></br>

What can an unforgiving mind perceive but its damnation?</br></br>

What can it behold except all its sins are real?</br></br>

The unforgiving mind sees no mistakes but only sins. Yet it regards its judgment of the world irreversible, and does not
see it has condemned itself to this despair.</br></br>

Forgiveness is acquired.  It is not inherent in the mind, which cannot sin. Learn how to give and receive forgiveness -
this is the release from hell. </br></br>

The unforgiving mind does not believe giving and receiving are the same.  </br></br>

Forgiveness is the key to happiness.</br></br>

I will awaken from the dream that I am mortal, fallible and full of sin, and know I am the perfect Son of God. "]</br></br></br>

<span>122 - Forgiveness offers everything I want.</span></br></br>

[" Forgiveness lets the veil be lifted up that hides the love of Christ from those who look with unforgiving eyes upon
the world. </br></br>

Why would you seek an answer other then the answer that will answer everything? </br></br>

God's plan for your salvation cannot change and will not fail. Forgiving is God's Plan for salvation. </br></br>

Open your eyes and look upon a happy world. </br></br>

Forgiveness makes the end of hell. Guaranteed. "]</br></br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>-Jesus via Course In Miracles, An Edited, Shortened version.</span></br></br>

</blockquote>
</p>

<p>Meditational Words:</p></br>

<span>"Forgiveness offers everything I want.</span></br></br>

<span>Today I have accepted this as true.</span></br></br>

<span>Today I have accepted the gifts of God."</span></br></br>

</br>



<!--
<li>title here<a href="#">&#8212; link here</a></li></br>
-->




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


</br></br>
</br></br>


</div> <!-- End Right Side, Large Column -->


<div class="footer">

<p>"The law of love is universal"</p>
	
<p>"I cannot lose, for I can only give, and everything is mine eternally"</p>
	
<p>"...opening the door at last, forget illusions in the blazing light of truth..."</p>	
	
<p>"...ask for what we really want, and only this, that we may spend this day in fearlessness, without confusing pain with joy, or fear with love"</p>
	
<p>"His thoughts can frighten him, but since these thoughts belong to him alone, he has the power to change them and exchange each fear thought for a happy thought of love." &#8212; ACIM </p>
	
<p>&#8212 Updated: May 7th, 2019</p>
</div>
</br></br>
</div> <!-- Is this Ending Wrapper Div? -->
<!-- 
NOTES
=====
VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>
-->

</body>
</html>
