<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<title>&lt;middle6&gt; </title>
<style>
body {
color: #9ab4aa;
background: #141d26;
font-family: 'Cormorant', serif;
margin: 40px;
}
.div1 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira Sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
.div2 {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif;
padding: 6px;
border: solid;
border-radius: 4px;
}
img {
     max-width: 100%;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wrapper {
  color: #9ab4aa;
  background: #1b2836;
  display: grid;
  grid-template-columns: 30% 69.5%;
  grid-template-rows: auto;
  grid-gap: 6px;
  border-radius: 4px;
  border: solid;
  padding: 1%;
  line-height: 1.5;
}
span {
color: #889996;
background: #243447;
padding: 1%;
border-radius: 4px;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
.footer {
color: #9ab4aa;
background: #1b2836;
font-family: 'Fira sans', sans-serif; 
grid-column-start: 1;
grid-column-end: 3;
font-size:16px;
border: solid #9ab4aa;
border-radius: 4px;
padding: 6px;
}
a, .boldgreen	{
font-weight: bold;
text-decoration: none;
color: #9ab4aa;
}
/* mouse over link */
a:hover {
color: #36393e;
background: #9ab4aa;
}
/* selected link */
a:active {
color: #36393e;
background: #9ab4aa;
}
</style>




<body>
<h3><a href="https://cyric263.github.io/" target="_blank">https://cyric263.github.io/</a></h3>
<nav><h4>
<a href="https://cyric263.github.io/index.html">beginning</a> / 
<a href="https://cyric263.github.io/middle8.html">middle</a> /
<a href="https://cyric263.github.io/middle7.html">middle</a> /	
<a href="https://cyric263.github.io/middle6.html">middle</a> /
<a href="https://cyric263.github.io/middle5.html">middle</a> /
<a href="https://cyric263.github.io/middle4.html">middle</a> /
<a href="https://cyric263.github.io/middle3.html">middle</a> /
<a href="https://cyric263.github.io/middle2.html">middle</a> /
<a href="https://cyric263.github.io/middle.html">middle</a> /
<a href="https://cyric263.github.io/ending.html">ending</a> 
</h4>

<div class="wrapper">

<div class="div1"> <!-- Begin Left Side, Thin Column -->

<!-- side column here --> 
</br>

<!--
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
-->

<center><a href="https://youtu.be/2lM_9TcMsGM" target="_blank">ACIM</a></li></center></br>
	
<center><a href="https://www.youtube.com/embed/wHZXhxLYNPo" target="_blank">The Law of One</a></li></center></br>

<center><a href="https://youtu.be/nL_m5X-YaHM" target="_blank"> Transcendental Meditation</a></li></center></br>

<center><a href="https://youtu.be/e_HgOsAU5_I" target="_blank"> Ramana Maharshi </a></li></center></br>

<center><a href="https://youtu.be/foJgl10w8w8" target="_blank"> Yoganada</a></li></center></br>

<center><a href="https://en.wikipedia.org/wiki/Maharishi_Mahesh_Yogi" target="_blank">Maharishi Mahesh Yogi</a></li></center></br>

<center><a href="https://youtu.be/KHqLrW4TOfA" target="_blank"> Kabbalah</a></li></center></br>

<center><a href="https://youtu.be/MblMqrLrzfg" target="_blank"> Free Masonry</a></li></center></br>

<center><a href="https://youtu.be/6W9SPQ2eWJo" target="_blank"> Legends of the Grail</a></li></center></br>

<center><a href="https://youtu.be/2AMu-G51yTY" target="_blank"> Carl Gustav Jung</a></li></center></br>
 
<center><a href="https://youtu.be/IRez-N9i3gY" target="_blank"> Zen Buddhism</a></li></center></br>

<center><a href="https://youtu.be/cwSYbZoa4mk" target="_blank"> Chinese I Ching</a></li></center></br>

<center><a href="https://youtu.be/ZJZFeIPoswY" target="_blank">Alchemy</a></li></center></br>

<center><a href="https://youtu.be/FzYwuifw1O4" target="_blank">Magic Words</a></li></center></br>

<center><a href="https://youtu.be/UY0phC91Vg4" target="_blank">Theosophy</a></li></center></br>

<center><a href="https://youtu.be/lcU1JdbZjJg" target="_blank">The Secret Doctrine - Helena Blavatsky</a></li></center></br>

<center><a href="https://youtu.be/JMMqBUK9y1Y" target="_blank">The Book of the Law</a></li></center></br>

<center><a href="https://youtu.be/QuyjrvvtaPo" target="_blank"> The ORder of the Golden Dawn</a></li></center></br>

<center><a href="http://www.astro.com/astrology/in_kdfstep_e.htm" target="_blank"> Astro.com</a></li></center></br>

<center><a href="https://youtu.be/7Qdeok1oU00" target="_blank">  Explaining Tarot</a></li></center></br>

<center><a href="https://youtu.be/-HFq-EhVdkk" target="_blank"> Tarot Cards History</a></li></center></br>

<center><a href="https://youtu.be/4lB2XSEcToU" target="_blank"> Pick A Card!</a></li></center></br>

<center><a href="https://youtu.be/XtP3vnFbYVc" target="_blank">Shamanism And Healing</a></li></center></br>

<center><a href="https://youtu.be/b4S-eH-1PTw" target="_blank">Shamanism </a></li></center></br>

<center><a href="https://webbrain.com/brainpage/brain/3B4DBE32-7115-B77C-7F64-953229B32036/thought/4#-4" target="_blank">New Thought Interactive Map</a></li></center></br>

<center><a href="http://www.openculture.com/2017/12/3500-occult-manuscripts-will-be-digitized-made-freely-available-online.html" target="_blank">Old Theosophy Books</a></li></center></br>

<center><a href="http://www.openculture.com/2018/05/the-map-of-philosophy.html" target="_blank">Philosophy Map</a></li></center></br>

</br></br></br>


</div> <!-- End Left Side, Thin Column -->



<div class="div2"> <!-- Begin Right Side, Large Column -->

</br></br>

<span>July 12th, 2019</span></br></br>

<span><a href="https://www.marinajacobi.com/" target="_blank">Marina Jacobi</a></span></br>

</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/c4sN1od6beY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>



<span>April 14th, 2019</span></br></br>

<span><a href="https://www.marinajacobi.com/" target="_blank">Marina Jacobi</a></span></br>


</br>
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YJSzufix1DM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zlKJ7qmY73Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9kkvRcn2Bgk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZIg_MqiGy20" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>


<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gX-18e8wpJE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br></br></br>




<!--
<li>title here<a href="#">&#8212; link here</a></li></br>
-->




</br>

<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


<!--
<center>
<center><a href="https://www.consciousreminder.com/"target="_blank"><img src = "consciousreminder.png"></a></center>
</center>
</br>
-->


<!--
Example Video
<center>
<div class="video-container">
	<iframe src="https://www.youtube.com/embed/tj_QPnO8vpQ" frameborder="0"></iframe>
</div>
</center>
</br></br>
-->


</br></br>
</br></br>


</div> <!-- End Right Side, Large Column -->


<div class="footer">

<p>["The element that is the guiding force is the Spirit or Soul."  </p>
	
<p>"The basis or seat of the soul is the lyden (cells of "leydig") gland."</p>
	
<p>"The Soul enteres the body through the cells of Leydig or the lyden gland."</p>

<p>"The chakras correspond to the glands: adrenal, sex, pancrease, thymus, thyroid, pituitary, and pineal."</p>
	
<p>"Psychosomatic disorders means you need to get your mental and emotional house in order." &#8212; Edgar Cayce  </p>

<p>"No More Predictions:  Every moment is new; There not predictions, they are alignments."</p>

<p>"You Can not answer someones questions directly because it can be viewed from so many different angles."</p>
	
<p>"Reality is what we ascribe to, what you percieve is real. You can not percieve it if your awareness is not there."</p>
	
<p>"Your heart will have the impulse, but when you translate the impulse it makes reality different"</p>

<p>"When we share from our heart... they take what they can apply." &#8212; AscensionPioneers  </p>

	
<p>&#8212 Updated: Sunday, April 14, 2019</p>
</div>
</br></br>
</div> <!-- Is this Ending Wrapper Div? -->
<!-- 
NOTES
=====
VIDEO HTML
==========
</br>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNpzjSLtwu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</br>
-->

</body>
</html>
